# MawiidaApp

./: MawiidaApp.sln
MawiidaApp/: App.xaml  App.xaml.cs  CustomEntry.cs  IAudio.cs  MawiidaApp.csproj  README.md
MawiidaApp.Android/: AudioService.cs  CustomEntryRenderer.cs  MainActivity.cs  MawiidaApp.Android.csproj  google-services.json
MawiidaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MawiidaApp.Android/Resources/: Resource.designer.cs
MawiidaApp.Android/Services/: FirebaseAuthentication.cs
MawiidaApp.iOS/: AppDelegate.cs  AudioService.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  MawiidaApp.iOS.csproj
MawiidaApp.iOS/Properties/: AssemblyInfo.cs
MawiidaApp.iOS/Services/: FirebaseAuthentication.cs
MawiidaApp/Models/: HomeMenuItem.cs  Item.cs
MawiidaApp/Services/: IDataStore.cs  IFirebaseAuthentication.cs  MockDataStore.cs
MawiidaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MawiidaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewItemPage.xaml  AddNewItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  playAudioPage.xaml  playAudioPage.xaml.cs
